#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ a\ class\ for\ books\ containg\ the\ values\r\n\ title,\ author\ and\ genre.\r\n\ Methods\ are\ included\ for\ accessing\ and\ setting\r\n\ these\ values.\r\n\r\n\ @author\ Brage\ Tranvik\r\n\ @version\ 2019-03-05\r\n
comment1.params=title\ author\ genre
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ @param\ title\ Title\ of\ the\ book\r\n\ @param\ author\ Author\ of\ the\ book\r\n\ @param\ genre\ Genre\ of\ the\ book\r\n
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\r\n\ Method\ that\ sets\ the\ title\ of\ the\ book\r\n\ @param\ title\ Title\ of\ the\ book\r\n
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment3.text=\r\n\ Method\ that\ sets\ the\ author\ of\ the\ book\r\n\ @param\ author\ Author\ of\ the\ book\r\n
comment4.params=genre
comment4.target=void\ setGenre(java.lang.String)
comment4.text=\r\n\ Method\ that\ sets\ the\ genre\ of\ the\ book\r\n\ @param\ genre\ Genre\ of\ the\ book\r\n
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment5.text=\r\n\ Method\ that\ returns\ the\ title\ of\ the\ book\r\n\ @return\ title\ Title\ of\ the\ book\ \r\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\r\n\ Method\ that\ returns\ the\ author\ of\ the\ book\r\n\ @return\ author\ Author\ of\ the\ book\ \r\n
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment7.text=\r\n\ Method\ that\ returns\ the\ genre\ of\ the\ book\r\n\ @return\ grenre\ Genre\ of\ the\ book\ \r\n
numComments=8
