#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bookTitle\ genre\ author
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=bookTitle
comment2.target=void\ setBookTitle(java.lang.String)
comment2.text=\r\n\ @param\ bookTitle\ update\ the\ book\ title.\r\n
comment3.params=genre
comment3.target=void\ setGenre(java.lang.String)
comment3.text=\r\n\ @param\ genre\ update\ the\ genre\ of\ the\ book.\r\n
comment4.params=author
comment4.target=void\ setAuthor(java.lang.String)
comment4.text=\r\n\ @param\ author\ update\ the\ author\ of\ the\ book.\r\n
comment5.params=
comment5.target=java.lang.String\ getBookTitle()
comment5.text=\r\n\ @return\ the\ title\ of\ the\ book.\r\n
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment6.text=\r\n\ @return\ the\ genre\ of\ the\ book.\r\n
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment7.text=\r\n\ @return\ the\ author\ of\ the\ book.\r\n
numComments=8
