#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ class\ has\ the\ job\ to\ hold\ on\ a\ object\ book.\r\n\ In\ this\ class\ you\ should\ be\ avaible\ to\ set\ book\ title,\ genre\ and\ author.\r\n\r\n\ @author\ Group\ 18\r\n\ @version\ 0.1\r\n
comment1.params=bookTitle\ genre\ author
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ @return\ the\ title\ of\ the\ book.\r\n
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment3.text=\r\n\ @return\ the\ genre\ of\ the\ book.\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ @return\ the\ author\ of\ the\ book.\r\n
numComments=5
