#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookTest
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=RegisterTest
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=RegisterTest
dependency7.to=Register
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=695
package.divider.horizontal=0.5602553870710295
package.divider.vertical=0.7732342007434945
package.editor.height=617
package.editor.width=1143
package.editor.x=111
package.editor.y=69
package.frame.height=926
package.frame.width=1291
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=210
target2.height=50
target2.name=RegisterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=500
target2.y=130
target3.association=RegisterTest
target3.height=50
target3.name=Register
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=160
target4.association=BookTest
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=370
target5.height=50
target5.name=BookTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=620
target5.y=340
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=30
