#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=Book
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=258
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6329639889196675
package.editor.height=450
package.editor.width=659
package.editor.x=299
package.editor.y=220
package.frame.height=822
package.frame.width=789
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=130
target2.height=50
target2.name=Register
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=230
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=310
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=60
