#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Register
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=RegisterTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=RegisterTest
dependency4.to=Register
dependency4.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=180
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=90
target2.height=50
target2.name=RegisterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=550
target2.y=130
target3.association=RegisterTest
target3.height=50
target3.name=Register
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=160
target4.association=BookTest
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=300
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.height=50
target6.name=BookTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=440
target6.y=270
