#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookTest
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=RegisterTest
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=RegisterTest
dependency7.to=Register
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=175
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8040904198062433
package.editor.height=740
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=90
target2.height=50
target2.name=RegisterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=550
target2.y=130
target3.association=RegisterTest
target3.height=50
target3.name=Register
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=160
target4.association=BookTest
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=360
target5.height=50
target5.name=BookTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=300
target5.y=330
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=70
