#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ This\ class\ is\ to\ make\ a\ register\ for\ readable's\ such\ as\ books\ with\ "ArrayList".\r\n\r\n\ @author\ Group\ 18\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getBookRegister()
comment2.text=\r\n\ @return\ bookRegister\ as\ array\ list.\r\n
comment3.params=book
comment3.target=void\ add(Book)
comment3.text=\r\n\ @param\ book\ add\ the\ book\ to\ the\ book\ register\ (ArrayList).\r\n
comment4.params=objectToBeRemoved
comment4.target=boolean\ removeBook(java.lang.String)
comment4.text=\r\n\ @param\ objectToBeRemoved\ remove\ the\ book\ from\ the\ book\ register\ (ArrayList).\r\n\ @return\ true\ if\ object\ was\ successfully\ removed.\r\n
comment5.params=
comment5.target=java.lang.String\ listAllBooks()
comment5.text=\r\n\ List\ all\ books\ in\ the\ book\ register\ on\ the\ terminal.\r\n\ @return\ bookList\ list\ of\ the\ titles\ of\ all\ the\ books\r\n
comment6.params=searchString
comment6.target=java.lang.String\ searchByName(java.lang.String)
comment6.text=\r\n\ @param\ searchString\ put\ in\ the\ string\ of\ the\ book\ you\ want\ to\ search\ for\ \r\n\ from\ the\ array\ list\ "bookRegister".\r\n\ List\ all\ books\ that\ contains\ the\ name\ you\ sent\ in.\r\n\ @return\ bookFound\r\n
numComments=7
