#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Register\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getRegister()
comment2.text=\r\n\ @return\ bookRegister\ as\ an\ arraylist\r\n
comment3.params=bookName
comment3.target=void\ add(Book)
comment3.text=\r\n\ @param\ bookName\ add\ the\ book\ to\ the\ book\ register\ (ArrayList).\r\n
comment4.params=bookName
comment4.target=void\ remove(Book)
comment4.text=\r\n\ @param\ bookName\ remove\ the\ book\ from\ the\ book\ register\ (ArrayList).\r\n
comment5.params=
comment5.target=java.lang.String\ listAllBooks()
comment5.text=\r\n\ List\ all\ books\ in\ the\ book\ register\ on\ the\ terminal.\r\n
comment6.params=bookName
comment6.target=java.lang.String\ searchByName(java.lang.String)
comment6.text=\r\n\ @param\ bookName\ put\ in\ the\ name\ of\ the\ book\ you\ want\ to\ find\ from\ the\ array\ list\ "bookRegister".\r\n\ List\ all\ books\ that\ contains\ the\ name\ you\ sent\ in.\r\n
comment7.params=
comment7.target=void\ generateTestBooks()
numComments=8
