#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Register\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment2.params=
comment2.target=void\ listAllBooks()
comment2.text=\r\n\ List\ all\ books\ in\ the\ book\ register\ on\ the\ terminal.\r\n
comment3.params=bookName
comment3.target=void\ searchOnBook(java.lang.String)
comment3.text=\r\n\ @param\ bookName\ put\ in\ the\ name\ of\ the\ book\ you\ want\ to\ find\ from\ the\ array\ list\ "bookRegister".\r\n\ List\ all\ books\ that\ contains\ the\ name\ you\ sent\ in.\r\n
numComments=4
